[program:laravel-queue-work]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /application/artisan queue:work --timeout=900 --memory=512 --tries=5 --stop-when-empty
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/application/storage/logs/laravel-scheduler.log

[program:laravel-schedule-run]
command=/usr/bin/php /application/artisan schedule:run
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=60
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/application/storage/logs/laravel-schedule-run.log
stopsignal=INT

